<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Section</title>
    <style>
        #div1{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        #div2{
            width: 15%;
            height: 300px;
            background-color: aqua;
            float: left;
        }
        #div3{
            width: 70%;
            height: 300px;
            background-color: brown;
            float: left;
        }
        #div4{
            width: 15%;
            height: 300px;
            background-color: aqua;
            float: left;
        }
        #div5{
            width: 70%;
            height: 200px;
            background-color: black;
            clear: both;
            float: left;
        }
        #div6{
            width: 30%;
            height: 200px;
            background-color: blue;
            float: left;
        }
        #div7{
            width: 33%;
            height: 200px;
            background-color: blueviolet;
            float: left;
            clear: both;
        }
        #div8{
            width: 34%;
            height: 200px;
            background-color: chartreuse;
            float: left;
        }
        #div9{
            width: 33%;
            height: 200px;
            background-color: blueviolet;
            float: left;
        }
        #div10{
            width: 100%;
            height: 200px;
            background-color: springgreen;
            float: left;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="div1">

    </div>


    <div id="div2">

    </div>


    <div id="div3">

    </div>


    <div id="div4">

    </div>


    <div id="div5">

    </div>


    <div id="div6">

    </div>


    <div id="div7">

    </div>


    <div id="div8">

    </div>


    <div id="div9">

    </div>


    <div id="div10">

    </div>
</body>
</html>